#db config
db.user=root
db.password=111111
db.url=jdbc:mysql://192.168.140.215:3306/hr_saas?characterEncoding=utf8&allowMultiQueries=true
db.initialSize=4
db.minIdle=4
db.maxActive=6
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.connectionErrorRetryAttempts=3
db.breakAfterAcquireFailure=true
db.removeAbandoned=false 
db.removeAbandonedTimeout=10
db.logAbandoned=true
db.filters=stat