#db config
db.user=super
db.password=45%b13ebce38A060
db.url=jdbc:mysql://192.168.8.90:3306/hr_saas?characterEncoding=utf8&allowMultiQueries=true
db.initialSize=2
db.minIdle=2
db.maxActive=4
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.connectionErrorRetryAttempts=3
db.breakAfterAcquireFailure=true
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true
db.filters=stat