#redis config online production
redis.host=192.168.0.89
redis.port=6379
redis.pass=3d9@f7b4992470A3
redis.db=6
reids.maxTotal=10
redis.maxIdle=300
redis.maxWait=10000
redis.maxActive=500
redis.testOnBorrow=true