#redis config online production
redis.host=192.168.8.60
redis.port=6379
redis.pass=Dc1ea6f93f656ac157a6a16ae01d
redis.db=6
reids.maxTotal=10
redis.maxIdle=300
redis.maxWait=10000
redis.maxActive=500
redis.testOnBorrow=true